# residency-countdown

./: .gitignore  CHANGELOG.md  README.md  S5-Residency-Countdown.html  build.sh  vercel.json
android-apk/: Dockerfile  README.md  build.sh  settings.gradle
android-apk/app/: build.gradle  proguard-rules.pro
android-apk/app/src/main/assets/: S5-Residency-Countdown.html
android-apk/app/src/main/assets/fonts/: google-fonts-local.css
android-apk/app/src/main/java/com/sparklab/countdown/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sparklab/countdown/: MainActivity.kt
app/src/main/res/values/: themes.xml
archive/: README.md  S3-residency-countdown.html  S3-residency-countdown_副本.html
docs/: github-setup.md
